# MyApplication

./: Framework.Web.sln  New Text Document.txt  README.mdf
Framework.BusinessService/: Framework.BusinessService.csproj  MapInitializer.cs
Framework.BusinessServiceContract/: Class1.cs
Framework.DTO/: Customer.cs  Result.cs  SingleQueryResult.cs
Framework.DTO/General/: ListQueryResult.cs  Query.cs  QueryResult.cs  ResultBase.cs  ValidationError.cs
Framework.Data/: Class1.cs  Framework.Data.csproj
Framework.Data/mapping/: CustomerMap.cs
Framework.Domain/: Framework.Domain.csproj
Framework.Domain/BaseClass/: BaseEntity.cs  DataBaseContext.cs
Framework.Domain/Entity/: CustomerEntity.cs
Framework.Domain/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
Framework.Domain/IBaseClass/: IApplicationDbContextFactory.cs  IDbContextSeed.cs  IEntityTypeMap.cs
Framework.Domain/UnitOfWork/: UnituOfWork.cs
Framework.RepositoryContract/: Class1.cs
Framework.RepositoryContract/Base/: IRepositoryBase.cs
Framework.Repositpry/: Class1.cs  Framework.Repositpry.csproj
Framework.Repositpry/Base/: RepositoryBase.cs
Framework.Resource/: Class1.cs  Framework.Resource.csproj  MessageKeys.Designer.cs
Framework.Web/: Framework.Web.csproj  Program.cs  Startup.cs  appsettings.json
Framework.Web/Controllers/: ValuesController.cs
Framework.Web/Properties/: launchSettings.json
WebApplication1/Properties/: launchSettings.json
WebApplication2/Properties/: launchSettings.json
